<div style="text-align: center">
  <br>
    <h1>Repapering Request</h1>
</div>
<app-spinner></app-spinner>
<mat-horizontal-stepper #stepper linear [selectedIndex]="currentStep" (selectionChange)="onStepChange($event)">

    <mat-step label="Initiation">
      <table>
        <tr>
          <td style="width: 15%" class="bold">Upload Doc &nbsp;&nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></td>
        <td style="width: 25%"><input type="text" class="form-control" [disabled]="true" [(ngModel)]="fileName" /></td>
          <td style="width: 10%">
            <button class="btn btn-primary"> <i class="fa fa-upload" aria-hidden="true"></i> &nbsp;
              <label for="files" >Upload</label>
              <input id="files"  (change)="handleFileInput($event.target.files)" type="file"  style="display: none" />
            </button>
          </td>
          <td style="width: 50%">
              <button class="btn btn-primary" (click)="loadOCRData()" ><i class="fa fa-barcode" aria-hidden="true"></i> &nbsp;&nbsp;OCR</button>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <input type="button" class="btn btn-primary" value="Initiate" (click)="loadInitiateData()" [disabled]="!fileName"/>
            </td>
        </tr>
      </table>      
      <div *ngIf="isInitated"><!---->
        <app-contract-details [contractDt]="contractDt"></app-contract-details>
        <br>
        <button mat-button matStepperNext class="btn btn-primary">Review</button>
      </div>
    </mat-step>
  
    <mat-step label="Review">
      <app-contract-details [contractDt]="contractDt"></app-contract-details>
      <br>
      <div>
        <button mat-button matStepperNext class="btn btn-primary">Amend</button>
      </div>
      <br>
    </mat-step>
  
    <mat-step label="Amendment">
        <app-contract-details [contractDt]="contractDt"></app-contract-details>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title><span style="font-weight: bold;">As Is</span></mat-panel-title>
          </mat-expansion-panel-header>
          <iframe width='99%' height='400px' src='' id='pdfFrame1'></iframe>
        </mat-expansion-panel>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title><span style="font-weight: bold;">To Be</span></mat-panel-title>
          </mat-expansion-panel-header>
          <iframe width='99%' height='400px' src='' id='pdfFrame2'></iframe>
        </mat-expansion-panel>
        <br>
        <table style="width: 99%" *ngIf="editorContent">
            <tr style="text-align: right;">
              <td style="width: 60px;">Edit Page # {{pageNum}}</td>
              <td><button class="btn btn-primary" mat-button (click)="save()" style="width: 100px">Next</button></td>
              <td><button class="btn btn-primary" mat-button (click)="skip()" style="width: 100px">Skip</button></td>
              <td> <button class="btn btn-primary" mat-button (click)="prev()" style="width: 100px">Previous</button></td>
              <td> <button class="btn btn-primary" mat-button (click)="saveData()" style="width: 100px">Save</button></td>
              <td> <button class="btn btn-primary" mat-button (click)="preview()" style="width: 100px">Preview</button></td>
            </tr>
          <tr>
              <td style=" width: 100%;" colspan="6"><!--headerTextContent-->
                <quill-editor #editor (mouseup)="modify()" [styles]="{height: '300px'}" [(ngModel)]="editorContent" [modules]="modules"></quill-editor>
              </td>
          </tr>
        </table>
        <br>
        <div>
          <button mat-button matStepperNext class="btn btn-primary">Authorize</button>
        </div>
    </mat-step>

    <mat-step label="Authorize">
        <app-contract-details [contractDt]="contractDt"></app-contract-details>
        <table><tr><th style="text-align: center">As is</th><th style="text-align: center">To be</th></tr>
          <tr>
            <td><iframe width='500px' height='300px' src='' id='pdfFrame3'></iframe></td>
            <td><iframe width='500px' height='300px' src='' id='pdfFrame4'></iframe></td>
          </tr>
        </table>
        <br>         
        <div>
          <button mat-button matStepperNext class="btn btn-primary">Verify</button>
        </div>
      </mat-step>

      <mat-step label="Verification">
        <app-contract-details [contractDt]="contractDt"></app-contract-details>
        <div>
          <button mat-button matStepperNext class="btn btn-primary">Close</button>
        </div>
      </mat-step>
      <mat-step label="Close">
        <app-contract-details [contractDt]="contractDt"></app-contract-details>
      </mat-step>
    
  </mat-horizontal-stepper>

<!-- <hr> -->
<mat-tab-group animationDuration="0ms" *ngIf="stepIndex && stepIndex!=0" 
[(selectedIndex)]="selectedTab" (selectedTabChange)="laodTabDetails($event)">
  <mat-tab label="Fallback Analysis">
    <br> 
    <div> <!--*ngIf="fallbackData"-->
      <div style="padding:10px 0 0 15px;">
        <div style="font-weight: bold">Fallback</div>
        <mat-checkbox [checked]="fallbackBenchmarkUnavailable" > </mat-checkbox>  Fallback Benchmark Unavailable<br>
        <mat-checkbox [checked]="fallbackBenchmarkIllegal" > </mat-checkbox>  Fallback Benchmark Illegal
      </div>
      <div style="padding:10px 0 0 15px;">
        <div style="font-weight: bold">Fallback Robustness</div>
        <mat-checkbox [checked]="false" ></mat-checkbox>  Fallback Robustness<br>
      </div>
      <div style="padding:10px 0 0 15px;">
        <div style="font-weight: bold">Asset Class Consistency</div>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Fallback AssetClass Consistency<br>
      </div>
      <div style="padding:10px 0 0 15px;">
        <div style="font-weight: bold">Implementation Fairness and Flexibility</div>
        <mat-checkbox [checked]="false" ></mat-checkbox>  Fallback Implementation Fairness<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Fallback Implementation Flexibility<br>
      </div>
      <div style="padding:10px 0 0 15px;">
        <div style="font-weight: bold">Benchmark Rate</div>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Fallback Explicit Benchmark Rate Forward-looking SOFR<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Fallback Explicit Benchmark Rate Next Available Term SOFR<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Fallback Explicit Benchmark Rate Compounded SOFR<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Fallback Explicit Benchmark Rate Relevant ISDA Fallback Rate<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Fallback Explicit Benchmark Rate Issuer Selected Rate<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Fallback Explicit Benchmark Rate Noteholder Selected Rate<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Fallback Explicit Benchmark Rate Transaction Specific Rate<br>
      </div>
      <div style="padding:10px 0 0 15px;">
        <div style="font-weight: bold">Spread Adjustment</div>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Spread Adjustment Hardwired ARCC Selected<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Spread Adjustment Hardwired ISDA Selected<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Spread Adjustment Hardwired Other Selected<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Spread Adjustment Amendment Lender Consent<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Spread Adjustment Amendment Borrower Consent<br>
      </div>
      <div style="padding:10px 0 0 15px;">
        <div style="font-weight: bold">Term Structure</div>
        <mat-checkbox [checked]="false" >  </mat-checkbox> Fallback Term Structure<br>
      </div>
      <div style="padding:10px 0 0 15px;">
        <div style="font-weight: bold">Proposed Trigger</div>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Permenent Cessation Benchmark Admin<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Permenent Cessation Regulatory Supervisor<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Pre-cessation Regulatory Supervisor<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Pre-cessation Other<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Pre-cessation FederalOrState Law<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Early Opt-in SOFR Hardwired<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Early Opt-in Lender Amendment<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Early Opt-in Syndicate Agent Amendment<br>
      </div>
      <div style="padding:10px 0 0 15px;">
        <div style="font-weight: bold"> Existing Trigger</div>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Fallback Trigger WaterFall1 Unavailable At_source<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Fallback Trigger WaterFall2 Agent Unable Quotes Banks London interbank market<br>
        <mat-checkbox [checked]="false" > </mat-checkbox>  Fallback Trigger WaterFall3 Agent Unable Quotes Banks New York City<br>
      </div>
    </div>
    <br>
  </mat-tab>
  <mat-tab label="Risk">
    <br> 
    <table style="width: 90%" *ngIf="riskData">
      <tr>
        <th style="width: 20%">Contract Risk ID</th>
        <th style="width: 20%">Risk ID</th>
        <th style="width: 50%">Description</th>
        <th style="width: 10%">Status</th>
      </tr>
      <tr *ngFor="let item of riskData">
        <td style="width: 20%">{{item.contractRiskId}}</td>
        <td style="width: 20%">{{item.riskId}}</td>
        <td style="width: 50%">{{item.riskDesc}}</td>
        <td style="width: 10%">{{item.resolutionStatus}}</td>
      </tr>
    </table>
    <br>
  </mat-tab>
  <mat-tab label="Financial"> 
    <br> 
    <table style="width: 90%" *ngIf="financialLoanData">
        <tr>
          <td style="width: 20%">Loan Amount ($)</td>
          <td style="width: 30%">{{financialLoanData.loanAmount}}</td>
          <td style="width: 20%">Loan Currency</td>
          <td style="width: 30%">{{financialLoanData.loanCurrency}}</td>
        </tr>
        <tr>
          <td style="width: 20%">Start Date</td>
          <td style="width: 30%">{{financialLoanData.startDate}}</td>
          <td style="width: 20%">Maturity Date</td>
          <td style="width: 30%">{{financialLoanData.maturityDate}}</td>
        </tr>
        <tr>
          <td style="width: 20%">Tenure Months</td>
          <td style="width: 30%">{{financialLoanData.tenorMonths}}</td>
          <td style="width: 20%">Rate Of Interest</td>
          <td style="width: 30%">{{financialLoanData.rateOfInterest}}</td>
        </tr>
        <tr>
          <td style="width: 20%">Collateral Info</td>
          <td style="width: 30%">{{financialLoanData.collateralInfo}}</td>
          <td style="width: 20%">Borrower Name</td>
          <td style="width: 30%">{{financialLoanData.borrowerName}}</td>
        </tr>
        <tr>
          <td style="width: 20%">Lender Name</td>
          <td style="width: 30%">{{financialLoanData.lenderName}}</td>
          <td style="width: 20%">Admin Agent Name</td>
          <td style="width: 30%">{{financialLoanData.adminAgentName}}</td>
        </tr>
        <tr>
          <td style="width: 20%">Joint Lead Agreement</td>
          <td style="width: 30%">{{financialLoanData.jointLeadArrangerName}}</td>
          <td style="width: 20%">co Syndication Agent</td>
          <td style="width: 30%">{{financialLoanData.coSyndicationAgentName}}</td>
        </tr>
        <tr>
          <td style="width: 20%">co Doc Agent Name</td>
          <td style="width: 30%">{{financialLoanData.coDocumentationAgentName}}</td>
          <td style="width: 20%; "></td>
          <td style="width: 30%"></td>
        </tr>
    </table>
    <table style="width: 90%" *ngIf="financialDerivtvData">
        <tr>
          <td style="width: 20%; ">Jurisdiction</td>
          <td style="width: 30%">{{financialDerivtvData.jurisdiction}}</td>          
          <td style="width: 20%; ">Governing Law</td>
          <td style="width: 30%">{{financialDerivtvData.governingLaw}}</td>
        </tr>
        <tr>
          <td style="width: 20%; ">Master Agreement Type</td>
          <td style="width: 30%">{{financialDerivtvData.masterAgreementType}}</td>          
          <td style="width: 20%; ">Master Agreement Active</td>
            <td style="width: 30%">{{financialDerivtvData.masterAgreementActive}}</td>
        </tr>
        <tr>
          <td style="width: 20%; ">Credit Support Annex</td>
          <td style="width: 30%">{{financialDerivtvData.creditSupportAnnex}}</td>          
          <td style="width: 20%; ">Credit Support Annex Active</td>
          <td style="width: 30%">{{financialDerivtvData.creditSupportAnnexActive}}</td>
        </tr>
        <tr>
          <td style="width: 20%; ">Credit Supply</td>
          <td style="width: 30%">{{financialDerivtvData.creditSupByTitleTransfer}}</td>          
          <td style="width: 20%; ">Initial Margin</td>
          <td style="width: 30%">{{financialDerivtvData.initialMargin}}</td>
        </tr>
        <tr>
          <td style="width: 20%; ">Netted Against Variation</td>
          <td style="width: 30%">{{financialDerivtvData.nettedAgainstVariation}}</td>
          <td style="width: 20%; ">Netting Elligible</td>
          <td style="width: 30%">{{financialDerivtvData.nettingEligible}}</td>
        </tr>
        <tr>
          <td style="width: 20%; ">Collaterla Enforceability</td>
          <td style="width: 30%">{{financialDerivtvData.collateralEnforceability}}</td>
          <td style="width: 20%; ">Trigger Downgrade</td>
          <td style="width: 30%">{{financialDerivtvData.triggerDowngrade}}</td>
        </tr>
        <tr>
          <td style="width: 20%; ">Rights</td>
          <td style="width: 30%">{{financialDerivtvData.rehypothicationRights}}</td>
          <td style="width: 20%; ">Collateral Type</td>
          <td style="width: 30%">{{financialDerivtvData.colleteralType}}</td>
        </tr>
        <tr>
          <td style="width: 20%; ">Valid Currencies</td>
          <td style="width: 30%">{{financialDerivtvData.validCurrencies}}</td>
          <td style="width: 20%; ">Base Currency</td>
          <td style="width: 30%">{{financialDerivtvData.baseCurrency}}</td>
        </tr>
        <tr>
          <td style="width: 20%; ">Valuation Percentage</td>
          <td style="width: 30%">{{financialDerivtvData.valuationPercentage}}</td>
          <td style="width: 20%; ">Min Transfer Amount</td>
          <td style="width: 30%">{{financialDerivtvData.minTransferAmount}}</td>
        </tr>
        <tr>
          <td style="width: 20%; ">Threshhold Amount</td>
          <td style="width: 30%">{{financialDerivtvData.thresholdAmount}}</td>  
          <td style="width: 20%; ">Variation Margin</td>
          <td style="width: 30%">{{financialDerivtvData.variationMargin}}</td>
        </tr>
        <tr>
          <td style="width: 20%; ">Triparty</td>
          <td style="width: 30%">{{financialDerivtvData.triparty}}</td>
          <td style="width: 20%"></td>
          <td style="width: 30%"></td>
        </tr>
      </table>
    <br>
  </mat-tab>
  <mat-tab label="Collateral"> 
  <br>
  
  <br>
  </mat-tab>
  <mat-tab label="Work History"> 
    <div class="card">
      <div class="card-container">
        <div style="float: right">Approval History: 09/01/2020</div>
        Manish Singh 
        <div class="content-center">
          <table>
            <tr>
              <td class="right-align-text" style="padding: 0">Assigned to:</td>
              <td style="padding: 0">Manish Singh</td>
            </tr>
            <tr>
                <td class="right-align-text" style="padding: 0">State:</td>
                <td style="padding: 0">Approved</td>
              </tr>
          </table>
        </div> 
      </div>
    </div>
    <br>
  </mat-tab>
  <mat-tab label="Client Outreach" *ngIf="stepIndex && stepIndex>1"> 
    <br>
    <table *ngIf="clientOutreach">
      <tr>
        <td style="width: 10%" class="bold">Client Name</td>
        <td colspan="2">
          <input type="text" class="form-control" [(ngModel)]="clientOutreach.name" />
        </td>
        <td><input style="width: 200px; text-align: center" type="button" class="btn btn-primary" value="Send Email" (click)="sendEmail()"/></td>
      </tr>
      <tr>
        <td style="width: 10%" class="bold">Address</td>
        <td colspan="2">
          <input type="text" class="form-control" [(ngModel)]="clientOutreach.address" />
        </td>
        <td><input style="width: 200px; text-align: center" type="button" class="btn btn-primary" value="Send Email with Attachment" (click)="sendEmail()"/></td>
      </tr>
      <tr>
        <td style="width: 10%" class="bold">Zip</td>
        <td style="width: 40%">
          <input style="width: 50%" type="text" class="form-control" [(ngModel)]="clientOutreach.zip" />
        </td>
        <td style="width: 10%" class="bold">Phone</td>
        <td style="width: 40%">
          <input style="width: 50%" type="text" class="form-control" [(ngModel)]="clientOutreach.phone" />
        </td>
      </tr>
      <tr>
        <td class="bold">Fax</td>
        <td>
          <input style="width: 50%" type="text" class="form-control" [(ngModel)]="clientOutreach.fax" />
        </td>
        <td class="bold">Email</td>
        <td>
          <input style="width: 50%" type="text" class="form-control" [(ngModel)]="clientOutreach.email" />
        </td>
      </tr>
    </table>
    <br>
  </mat-tab>
  <mat-tab label="Approvals" *ngIf="stepIndex && stepIndex>1">
    <br> 
    <table style="width: 90%" *ngIf="approvalsDt">
      <tr>
        <th style="width: 15%">Contract ID</th>
        <th style="width: 10%">State</th>
        <th style="width: 15%">Approver</th>
        <th style="width: 20%">Comments</th>
        <th style="width: 10%">Created On</th>
        <th style="width: 10%">Updated On</th>
        <th style="width: 20%"></th>
      </tr>
      <tr *ngFor="let item of approvalsDt">
        <td>{{item.contractId}}</td>
        <td>{{statusIds[item.statusId]}}</td>
        <td>{{item.assignedTo}}</td>
        <td>{{item.comments}}</td>
        <td>{{item.createdOn}}</td>
        <td>{{item.updatedOn}}</td>
        <td><input type="button" class="btn btn-primary" value="Approve" (click)="approve()" /></td>
      </tr>
    </table>
    <br>
  </mat-tab>
  <mat-tab label="Verify" *ngIf="stepIndex && stepIndex>3">
      <br> 
      <table style="width: 90%" *ngIf="verifyDt">
        <tr>
          <th style="width: 15%">Contract Risk ID</th>
          <th style="width: 20%">Risk ID</th>
          <th style="width: 50%">Description</th>
          <th style="width: 15%">Status</th>
        </tr>
        <tr *ngFor="let item of verifyDt">
          <td>{{item.state}}</td>
          <td>{{item.verifier}}</td>
          <td>{{item.notes}}</td>
          <td>{{item.updatedOn}}</td>
        </tr>
      </table>
      <br>
  </mat-tab>
</mat-tab-group>
