<div class="row templateDiv"><h2>Document Manager (All View)</h2></div>
<div class="row templateDiv">
        <table class="table templateTable">
            <thead>
              <tr>
                <th>Contract-Category</th>
                <th>Count</th>
                <th>Amount</th>
    
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button type="button" class="btn contractBtn"><span>Loan</span><span class="glyphicon glyphicon-chevron-down iconSpacing"></span></button></td>
                <td>10</td>
                <td>$ 10000.00</td>
              </tr>
              <tr>
                    <td><button type="button" class="btn contractBtn"><span>Bond</span><span class="glyphicon glyphicon-chevron-down iconSpacing"></span></button></td>
                    <td>20</td>
                    <td>$ 20000.00</td>
              </tr>
              <tr>
                    <td><button type="button" class="btn contractBtn"><span>Derivatives</span><span class="glyphicon glyphicon-chevron-down iconSpacing"></span></button></td>
                    <td>30</td>
                    <td>$ 30000.00</td>
               </tr>
               <tr>
                    <td><button type="button" class="btn contractBtn"><span>Not Classified</span></button></td>
                    <td>10</td>
                    <td>$ 0.00</td>
               </tr>
               <tr>
                    <td><b>Total</b></td>
                    <td><b>60</b></td>
                    <td><b>$ 50000.00</b></td>
               </tr>
            </tbody>
          </table>
    
      </div>


      <h1>********************************************</h1>

      <div class="row templateDiv"><h2>Document Manager (Loan)</h2></div>
      <div class="row templateDiv">
              <table class="table templateTable">
                  <thead>
                    <tr>
                      <th>Sub-Category</th>
                      <th>Count</th>
                      <th>Amount</th>
          
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><button type="button" class="btn contractBtn"><span>Consumer Loan</span><span class="glyphicon glyphicon-chevron-down iconSpacing"></span></button></td>
                      <td>3</td>
                      <td>$ 3000.00</td>
                    </tr>
                    <tr>
                          <td><button type="button" class="btn contractBtn"><span>Commercial Loan</span><span class="glyphicon glyphicon-chevron-down iconSpacing"></span></button></td>
                          <td>3</td>
                          <td>$ 3000.00</td>
                    </tr>
                    <tr>
                          <td><button type="button" class="btn contractBtn"><span>Syndicate Loan</span><span class="glyphicon glyphicon-chevron-down iconSpacing"></span></button></td>
                          <td>3</td>
                          <td>$ 3000.00</td>
                     </tr>
                     <tr>
                          <td><button type="button" class="btn contractBtn"><span>Not Classified</span></button></td>
                          <td>1</td>
                          <td>$ 0.00</td>
                     </tr>
                     <tr>
                          <td><b>Total</b></td>
                          <td><b>10</b></td>
                          <td><b>$ 9000.00</b></td>
                     </tr>
                  </tbody>
                </table>
            </div>

    <h1>********************************************</h1>

      <div class="row templateDiv"><h2>Document Manager (Derivatives)</h2></div>
      <div class="row templateDiv">
              <table class="table templateTable">
                  <thead>
                    <tr>
                      <th>Sub-Category</th>
                      <th>Count</th>
                      <th>Amount</th>
          
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><button type="button" class="btn contractBtn"><span>Swap</span><span class="glyphicon glyphicon-chevron-down iconSpacing"></span></button></td>
                      <td>10</td>
                      <td>$ 10000.00</td>
                    </tr>
                    <tr>
                          <td><button type="button" class="btn contractBtn"><span>Futures</span><span class="glyphicon glyphicon-chevron-down iconSpacing"></span></button></td>
                          <td>5</td>
                          <td>$ 5000.00</td>
                    </tr>
                    <tr>
                          <td><button type="button" class="btn contractBtn"><span>Options</span><span class="glyphicon glyphicon-chevron-down iconSpacing"></span></button></td>
                          <td>5</td>
                          <td>$ 5000.00</td>
                     </tr>
                     <tr>
                            <td><button type="button" class="btn contractBtn"><span>Forwards</span></button></td>
                            <td>5</td>
                            <td>$ 5000.00</td>
                     </tr>
                     <tr>
                          <td><button type="button" class="btn contractBtn"><span>Not Classified</span></button></td>
                          <td>5</td>
                          <td>$ 5000.00</td>
                     </tr>
                     <tr>
                          <td><b>Total</b></td>
                          <td><b>30</b></td>
                          <td><b>$ 30000.00</b></td>
                     </tr>
                  </tbody>
                </table>
            </div>